// jquery vegas, background with opacity, not overlaying
.vegas-background {
    opacity: .2;
    z-index: -200;
}

// bootstrap navbar, margin-top
.navbar {
    border-radius: 0;
}

* > p:last-child {
    margin-bottom: 0 !important;
}

.social-bar {
    margin-top: 10px;
    margin-bottom: -10px;
    text-align: right;
}

.volume-item {
    min-height: 150px;

    &.volume-slim {
        min-height: 100px;

        .volume-content {
            padding-left: 86px;

            .volume-number {
                font-weight: bold;
                font-size: 1.2em;
            }
        }
    }

    &:hover .badge {
        display: block !important;
    }

    // Badges
    .badges {
        position: absolute;
        left: 10px;
        top: -10px;

        &.user-wishlisted-it .badge-wishlist-it {
            display: block !important;
        }

        &.user-have-it .badge-have-it {
            display: block !important;
        }

        &.user-read-it .badge-read-it {
            display: block !important;
        }

        .badge {
            @size: 34px;

            border: #FFF 3px solid;
            border-radius: 50%;
            display: none;
            font-size: @size/1.5;
            height: @size;
            line-height: (@size)-3px;
            padding: 0;
            text-align: center;
            width: @size;
        }
    }

    // Objects
    .admin {
        position: absolute;
        bottom: 10px;
    }

    .volume-content {
        padding-left: 120px;
        text-align: right;

        .volume-number {
            font-weight: bold;
            font-variant: italic;
            font-size: 1.2em;
        }
    }
}

.navbar-nav {
    &> li {
        &:hover, &:focus {
            &> a {
                color: black !important;
            }
        }
    }
    .active {
        color: #fff;
        background-color: #000;
    }

    .avatar {
        width: 22px;
    }
}

.alert-error {
    background-color: #f2838f;
    border: #ed5565
}

.no-margin-top {
    margin-top: 0;
}

.series-list {
    .series-item {
        min-height: 150px;

        .content {
            padding-left: 130px;

            .name {
                font-weight: bold;
                font-size: 1.2em;
            }
        }
    }
}
