body { background-color: rgb(241, 242, 246) !important; }

/* Login panel */
.panel-login {
    @height: 180px;
    @width: 300px;

    left: 50%;
    margin: 0 auto;
    margin-left: @width/2*-1px;
    margin-top: @height/2*-1px;
    position: absolute;
    text-align: center;
    top: 50%;
    width: @width;
}

/* Alternative behaviours for bootstrap */
.panel-title-alt {
    font-size: 1.75em !important;
    font-weight: bold;
}

.max-width-80 { max-width: 80%; }
.max-width-100 { max-width: 100%; }

.navbar-alternative {
    background-color: rgba(51, 51, 51, 0.75);

    a { font-weight: bold; color: white; }
}

.profile-sidebar {
    .avatar {
        position: relative;

        .badges {
            bottom: 8px;
            position: absolute;
            right: 8px;
        }
    }
}

.list-group-item.list-group-users {
    .avatar {
        height: 20px;
        display: inline-block;
    }
}

.latest-manga {
    .item {
        min-height: 100px;

        .content { padding-left: 86px; }
    }
}

.well-summary {
    p:last-of-type {
        margin-bottom: 0;
    }

    .summary-language {
        margin-right: 3px;
        margin-top: 5px;
    }
}